
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Rampart+One&family=Reem+Kufi+Ink&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/q7y4xsHd/icon.png">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
</head>
<style>



body {
background-image: url('https://i.postimg.cc/QdbmmvDY/aesthetic-wallpaper.gif');
  background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
display: flex;
justify-content: center; 	

}


.social {
position:absolute;
top: 400px;
}

.container {
width: 1000px;
position: relative;
display: flex;
justify-content: space-between;
}

.container .card {
position: relative;
border-radius: 10px;
}

.container .card .icon {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #f00;
transition: 0.7s;
z-index: 1;
}

.container .card:nth-child(1) .icon {
background: #ff4adb;
}

.container .card:nth-child(2) .icon {
background: #000000;
}

.container .card:nth-child(3) .icon {
background: #4aada9;
}


.container .card .icon .fa {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 80px;
transition: 0.7s;
color: #fff;
}

i {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 80px;
transition: 0.7s;
color: #fff;
}

.container .card .face {
width: 300px;
height: 200px;
transition: 0.5s;
}

.container .card .face.face1 {
position: relative;
background: #333;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
transform: translateY(100px);
}

.container .card:hover .face.face1{
background: #ff0055;
transform: translateY(0px);
}

.container .card .face.face1 .content {
opacity: 1;
transition: 0.5s;
}

.container .card:hover .face.face1 .content {
opacity: 1;
}

.container .card .face.face1 .content i{
max-width: 100px;
}

.container .card .face.face2 {
position: relative;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
box-sizing: border-box;
box-shadow: 0 20px 50px rgba(0,0,0,0.8);
transform: translateY(-100px);
}

.container .card:hover .face.face2{
transform: translateY(0);
}

.container .card .face.face2 .content p {
margin: 0;
padding: 0;
text-align: center;
color: #414141;
}

.container .card .face.face2 .content h3 {
margin: 0 0 10px 0;
padding: 0;
color: #fff;
font-size: 24px;
text-align: center;
color: #414141;
} 

.container a {
text-decoration: none;
color: #414141;
}

.mission {
color: rgb(255, 255, 255);
position: absolute;
top: 90px;
right: 570px;
font-size: x-large;
font-family: 'Amatic SC', cursive;

align-content: center;
}

.card img {
margin-top: 200px;
height: 200px;
width: auto;
align-items: center;

}
</style>

<body>

    <div class="credits">

        Projec
        
    
    </div>

<div class="card">
<img src="https://i.postimg.cc/T3H0M37y/Aditya-1.jpg" alt="User Image">

</div>

<div class="mission">
<p> <b> Join &nbsp;me&nbsp; on&nbsp; your &nbsp;journey&nbsp; to&nbsp; better &nbsp;health &nbsp;today!</b>  </p>
</div>

    <div class="social">
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <a href="https://instagram.com/adiitya.j?igshid=ZDdkNTZiNTM=" target="_blank">
            <div class="face face2">
                <div class="content">
                    <h3>
                       @adiitya.j
                    </h3>
                    <p>
                       A 1000$ Donation will Be Appriciable
                    </p>
                </div>
            </div>
        </a>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <a href="https://www.linkedin.com/in/aadiboi" target="_blank">
            <div class="face face2">
                <div class="content">
                  <p2>Tap Here ☻</p2>
                </div>
            </div>
        </div>
    </a>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <i class="fa fa-google" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <a href="https://mail.google.com/mail/" target="_blank">
            <div class="face face2">
                <div class="content">
                    <h3>
                        Gmail
                    </h3>
                    <p><b>aadijaiswal4@gmail.com</b> <br>
                     
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</a>
</body>

</html>
</body>
</html>




